<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Webtech-Section 1-HW1</title>
        
        
    </head>
    <style>
        h1 {background-color: yellow;text-align: center;font-family:Arial; align-content: center;} 
        h3 {text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: white; width: 50%;}
        div#d1 {background-color: silver; margin-top: 50px; margin-right: 200px; margin-bottom: auto; margin-left: 200px; padding-top: 25px; padding-right: 150px; padding-bottom: 25px;padding-left:150px;}
        p {text-indent: 20px; color:black;}
        img#t4 {float: right; margin: 5px;}
        table {width: 50%;text-align:center;align-content:center; font-size: 12px; font-family: Arial; font-style: italic; border:3px; border-color:red solid}
        .c1 {background-color: blue; color:white;}
        .c2 {background-color: darkorange; color:blue;}
    </style>
    <body>
        <!-- Your HTML goes here -->
    
        <h1> Web Tech - Spring 2021 - Homework One 
        </h1>
    <div id= "d1">
        <p>
        <h3>What is a Table
         </h3>
    
        
                <!-- the image goes here as the first line of the paragraph -->  
                <map name="table" id="table">
                    <area shape="rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information)" alt="Table Article"/>
                </map>
        
                <img id="t4" src="table.jpg" alt="table" usemap="#table"/>
            
        <p>
                A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.
        </p>
        
        <h3> A Sample Table 
            </h3>  
            <!-- build your sample table here -->
           <table>
            <tr id="top">
                <td class="c1">My work in Session 5</td>
                <td class="c2"><a href="CS5InClass1.htm">CS5 In class</a></td>
            </tr>
            <tr id="middle">
                <td class="c1">My work in Session 6</td>
                <td class="c2"><a href="cs6inclass.htm"> CS6 In class</a></td>
            </tr>
            <tr id="bottom">
                <td class="c1">My work in Session 7</td>
                <td class="c2"><a href="CS7-InClass.htm"> CS7 In class</a></td>
            </tr>
           </table> 
        </div>
    </body>
</html>