<!DOCTYPE html>
<html>
<head>
    <title>Midterm Exam - Spring 2021 - Q1-</title>
<style type="text/css">
    div {background-color:silver; margin: 100px 50px 50px 100px; padding-left: 150px; padding-right: 150px; padding-top: 20px; padding-bottom: 20px;}
    body {background-color:black; text-indent: 10px;}
    h1 {background-image: url(pyramid.gif); padding-right:250px; padding-left: 250px; text-align:center;  font-size:2em; color: navy; font-family: Arial; font-weight: bold; margin-bottom: 0px; margin-top: 20px; width: 35%;}
    #p1 {font-style: italic; font-size: 12px; color: navy; text-align: justify; width: 35%; padding-top: 0px; }
    #plate {border-width: 5px; border-color: lime; border-style: groove; float:right; margin-left: 10px; margin-bottom: 10px; }
    h3 {background-color: white; width: 30%;}
    #p3 {text-decoration: none; color: magenta;}

</style>
    <script type="text/javascript">
    function chgBgCol()
        {
            document.getElementById("one").style.backgroundColor="yellow";
            
        }
    function chgBgCol()
    {
        document.getElementById("one").style.backgroundColor="Silver"
    }

    
    </script>
</head>
<body>
<div id="one" onmouseover="chgBgCol()" onmouseout="chgBgCol()">


<h1>MyPyramid - A Guide to Healthy Eating</h1>
<p id="p1 "> <!-- This is the first paragraph -->
<a href="https://www.myplate.gov/downloads/MyPyramid_Getting_Started.pdf"> Acknowledgement: This website is a class exercise in the Web Technologies Course, Spring 2018. The material contained here 
is from http://www.choosemyplate.gov/downloads/MyPyramid_Getting_Started.pdf </a>
</p>

<h3>MyPyramid Symbol</h3>
<p> <!-- This is the second paragraph -->
    USDA has released the MyPyramid food guidance system (www.mypyramid.gov). Along with the
    new MyPyramid symbol, the system provides many options to help Americans make healthy food
    choices and to be active every day. Below is information that can help you navigate through the new
    MyPyramid system to educate consumers. These are physical activity,
    variety, proportionality, moderation, gradual
    improvement, and finally personalization. More
    information on these messages can be found on the
     “Anatomy of MyPyramid” handout (from http://www.mypyramid.gov/downloads/MyPyramid_Anatomy.pdf) 
 </p>



<h3>MyPyramid’s Basic Messages</h3>
<map name="Fruits" id="fr">
    <area shape="rect" coords="62, 39, 128, 92" href="https://en.wikipedia.org/wiki/Fruit" >
  </map>
  <p>
    <img id="plate" src="choosemyplate25.jpg" alt="plate image" usemap="#fr"/>
  </p>

<p> <!-- This is the third paragraph -->
    The basic messages give consumers
    MyPyramid’s basic messages about healthy eating
    and physical activity, which apply to everyone. These
    can be found on the miniposter and the website. They
    mirror the messages from the 2005 Dietary Guidelines
    for Americans consumer brochure. 

For example:</p>
    <ul>
     <dl><img src="star.gif">Eat at least 3 ounces of the following everyday:</dl> <br>
                
                <dd>whole-grain cereals,</dd>
                <dd>rice,  or</dd>
                <dd>pasta;</dd>
   
        
    <dl><img src="star.gif">Go low-fat or fat-free when you choose milk, yogurt, and other milk products and </dl>
    <dl><img src="star.gif">Choose food and beverages low in added sugars.</dl>
    </ul>



<h3>MyPyramid Plan</h3>
<p> <!-- This is the fourth paragraph -->
    The plan is to help consumers find the kinds
    and amounts of foods they should eat each day at
    MyPyramid.gov. When they enter their age, gender,
    and activity level, they get their own plan at an
    appropriate calorie level. The food plan includes
    specific daily amounts from each food group and a
    limit for discretionary calories (fats, added sugars,
    alcohol). Their food plan is one of the 12 calorie levels
    of the food intake patterns from the Dietary Guidelines.
    They can print out a personalized miniposter of their
    plan, and a worksheet to help them track their progress
    and choose goals for tomorrow and the future.&lt;&gt;The Pyramid points consumers to the indepth
    information about each food group,
    discretionary calories, and physical activity on
    the website at “Inside the Pyramid.” Here they
    can find tips and resources to help them
    implement their food plan. 
    For example: 

    what counts as an ounce of grain?
    what foods are in each group?
    tips for increasing whole grain consumption
    and limiting solid fats
    food photo gallery to help identify portion
    sizes

    and many more….Additional information can be found at “Tips and
    Resources” and “For Professionals” (from http://www.mypyramid.gov/pyramid/index.html), such as a 7-day
    menu plan at 2000 calories and tips for eating out.
<br>
<br>
<p id="p3">
<a href="Q2.htm">Question 2</a><br>
<a href="Q3.htm">Question 3</a>
</p>
</p>
</div>
</body>
</html>
