<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>HW #2</title>

	<style type="text/css">
		
		table {font-style: arial; font-size: 20px; border:solid; border-color:black; border-width:2px; text-align:center; width: 60%; }
		#line1 {width: 35%;}
		#line2 {width: 20%;}
		#line3 {width: 25%;}
		#line4 {width: 20%;}
		p {text-align: center;}
		#b1 {height: 30px; background-color: green;}
		#b2 {height: 30px; background-color:yellow;}
		img {width: 45%;}
		caption {font-family: 'Lucida Grande'; font-size: 2em; color: navy; font-weight: bold; padding-bottom: 20px;}
		form {background: url(brick.gif) center repeat; padding-top: 40px ; padding-right: 200px; padding-bottom: 40px; padding-left: 200px; margin-top: 40px; margin-bottom: 40px;}
		td { border: 2px; border: solid; border-color: black; text-align: center;}

	</style>
	
	<script type="text/javascript">
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	
<form action="yulloa1@babson.edu" method="POST">

	<table>
		<caption>Catalog of Sweaters</caption>
		<tr id="t1">
			<td class="line1">Product Image</td>
			<td class="line2">Product Price</td>
			<td class="line3">Product Selection</td>
			<td class="line4">Product Quantity</td>

		</tr>

		<tr id="t2">
			<td class="line1"><img src="redsweater.jpg" alt= "rw" title="redsweat"></td>
			<td class="line2">$35</td>
			<td class="line3"><input type="radio" name="which sweater" value="red">Red Sweater</td>
			<td class="line4">Quantity:<input type="text" name="how many" size="15"> </td>
		</tr>
		
		<tr id="t3">
			<td class="line1"><img src="bluesweater.jpg" alt= "bw" title="bluesweat"></td>
			<td class="line2">$45</td>
			<td class="line3"><input type="radio" name="which sweater" value="blue">Blue Sweater</td>
			<td class="line4">Quantity:<input type="text" name="how many" size="15"> </td>
		</tr>

		<tr id="t4">
			<td class="line1"><img src="whitesweater.jpg" alt= "ww" title="whitesweat"></td>
			<td class="line2">$30</td>
			<td class="line3"><input type="radio" name="which sweater" value="white">White Sweater</td>
			<td class="line4">Quantity:<input type="text" name="how many" size="15"> </td>
		</tr>


	</table>
	
	<br/>

	<p>
	<input id="b1" type="submit" name="sub" value="submit">
	<input id="b2" type="reset" name="res" value="reset">
	</p>

	</form>


	
	
  </body>
</html>
