<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Change this title</title>
        <!-- The line below makes the page responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

	<style>
        /* All of the styles below are for the MENU */
        /* You can place all of these in an external sheet and link *
        /* it to every page. Then you can add your own styles internally */
        .topnav 
                {
                background-color: black; /* can change this to suit your needs */
                overflow: hidden;
                }
  
                /* Style the links inside the navigation bar */
                .topnav a 
                    {
                    float: left;
                    display: block;
                    color: #dedfd7; /* this is the font color when you hover over the menu item */
                    text-align: center;
                    padding: 10px 40px;
                    text-decoration: none;
                    font-size: 1.2em;
                    font-weight:bold;
                    border: 1px solid;
                    background-color:#333534; /* this is the background color when you hover over */
                    border-color:#FFF #333 #333 #FFF; /* this is the border color when you hover over */
                    /* There are 4 colors specified. The top and left have the same color; right and bottom the same color */
                    }
  
                /* Change the color of links on hover */
                .topnav a:hover 
                    {
                    background-color: #ddd;
                    color: black;
                    }
  
                /* Add an active class to highlight the current page */
                .topnav a.active 
                    {
                    background-color: #035521;
                    color: white;
                    }
                /* DO NOT CHANGE ANYTHING BELOW UNTIL THE END MARKER */
                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon 
                    {
                    display: none;
                    }


                /* When the screen is less than 1000 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
                @media screen and (max-width: 1000px) 
                    {
                    .topnav a:not(:first-child) {display: none;}
                    .topnav a.icon {
                    float: right;
                    display: block;
                    }
                    }
  
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 1000px) 
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            /* THE END MARKER */
	</style>
	
	<script>
	/* Your JavaScript goes here */
     /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
     function myResponsiveFunction() 
                {
                    var x = document.getElementById("mytopnav");
                    if (x.className == "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                } 
     /* YOu can add more JS here */ 
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
    <!-- These lines below are for the menu. They would 
    be present on every page, at the top.-->
	<div class="topnav" id="mytopnav">
		<a href="#home" class="active">Home</a>
		<a href="menu-item1">About</a>
		<a href="ohhopage.htm">Ohho Noodles</a>
		<a href="menu-item4">Page 4</a>
		<a href="menu-item5">Page 5</a>
		<a href="menu-item6">Page 6</a>
		<a href="menu-item7">Page 7</a>
		<a href="javascript:void(0);" class="icon" onclick="myResponsiveFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	  </div>
      <!-- Your content can go starting here -->
      <img src="tiger5.jpg" alt="Something" title="Just a page filler"/>
	
  </body>
</html>
