<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title></title>
        <style type="text/css">
            h1 {text-align:center; font-family:Arial;}
            p {font-family:cursive; color:navy; text-indent:30px;}
            div {background-color: silver;margin-right:300px; margin-left:300px;
            padding-left:150px; padding-right:150px; padding-top:25px; padding-bottom:25px;}
            img {float:right;}
            h2 {background-color:white; margin-right:600px;}
            table {background-color:navy; color:white; border:3px solid black;
            width:50%;  text-align:center; }
            caption {margin-bottom:30px;color:navy; font-size:1.5em;}
            td {border:1px solid red;}
            a {text-decoration:none; color:white;}
            a:hover {background-color:yellow; color:navy;}
            
            
            .g {background-color: green;}
            body{background:url(mastateflag.gif) center repeat-x fixed}
            
        </style>
        
    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Fall 2017 Exam Question 1</h1>
        <div>
        <h2> What is a Table</h2>
        <p>
            <map name="tmap" id="tmap">
                <area shape="rect" coords="6,10,54,129" href="https://en.wikipedia.org/wiki/Table_(information)" alt="Wikipedia Table"/>
            </map>
            <img src="table.jpg" usemap="#tmap" alt="Data Table Image" title="Data Table"/>    
            A table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables appear in print media, handwritten notes, computer software, architectural ornamentation, traffic signs, and many other places. The precise conventions and terminology for describing tables vary depending on the context. Further, tables differ significantly in variety, structure, flexibility, notation, representation and use.In books and technical articles, tables are typically presented apart from the main text in numbered and captioned floating blocks.
        </p>
        <h2> A Sample Table</h2>   
            <table>
                <caption>Links to Questions</caption>
                <tr>
                    <td class="g">Question 1</td>
                    <td><a href="q1.htm">Link to Q1</a></td>
                </tr>
                <tr>
                    <td class="g">Question 2</td>
                    <td><a href="q2.htm">Link to Q2</a></td>
                </tr>
                <tr>
                        <td class="g">Question 3</td>
                        <td><a href="q3.htm">Link to Q3</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>