<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
  	<meta name="keywords" content="Adobe Stock, Ohho Noodle House, Tropical Chinese, Komodo, Novikov, png tree, Miami New Times, Noqta, Wallpaper Safari,Asian food, South Miami, Dim Sum, Ramen, Dumplings, Gyozas, Peking Duck, foodies, cuisine">
  	<meta name="author" content="Yago Ulloa">
	<title>Credits</title>
	<link rel="stylesheet" href="Menubar.htm">
	<style type="text/css">
	h1 {font-size: 50px; text-align: center; color: orchid;}
	h2 {font-size:25px; text-align: center;}
	#bg1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#gb1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#d1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#bg2 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#bg3 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#td1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#sth1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#bg4 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#nds1 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	#bg5 {width: 15%; height: 5%; margin-left: auto; margin-right: auto; display: block;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<div class="topnav" id="mytopnav">
		<a href="Index.htm" class="active">Home</a>
		<a href="CS1Inclass.htm" class="active">About Me</a>
		<a href="Contactpage.htm" class="active">Contact</a>
			<a href="ohhopage.htm">Ohho Noodles</a>
			<a href="Tropchipage.htm">Tropical Chinese</a>
			<a href="Komodopage.htm">Komodo</a>
			<a href="Novikovpage.htm">Novikov</a>
			<a href="Sitemappage.htm">Site Map</a>
			<a href="Creditspage.htm">Credits</a>
			<a href="javascript:void(0);" class="icon" onclick="myResponsiveFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  <br>
		  <br>
		  <br>
	<h1>Credits</h1>
	<br>
	<h2>I would like to give credits to <a href="https://stock.adobe.com/images/asian-food-background-with-various-ingredients-on-rustic-wooden-background-top-view-vietnam-or-thai-cuisine/278263832">Adobe stock</a> for this stock background.</h2>
	<img id="bg1" src="homepagebackground.jpg" alt="homebackground">
	<br>
	<h2>I would like to give credits to <a href="https://ohhonoodlesmarket.com/">ohho noodles market</a> for these images, their website, and their menu.</h2>
	<br>
	<img id="gb1" src="galbi_udon.jpg" alt="galbi">
	<br>
	<img id="d1" src="ohhodumpling.jpg" alt="dumpling">
	<br>
	<h2>I would like to give credits to <a href="https://pngtree.com">png tree</a> for these stock backgrounds.</h2>
	<br>
	<img id="bg2" src="ohhoasianbackground.jpg" alt="ohhobackground">
	<br>
	<img id="bg3" src="tropchibackground.jpg" alt="tropbackground">
	<br>
	<h2>I would like to give credits to <a href="http://www.tropicalchinesemiami.com/">tropical chinese</a> for their website and their menu.</h2>
	<br>
	<h2>I would like to give credits to <a href="https://www.miaminewtimes.com/">Miami New Times</a> for this image of the Tropical Chinese Duck.</h2>
	<br>
	<img id="td1" src="Tropicalduck.jpg" alt="duck">
	<br>
	<h2>I would like to give credits to <a href="https://www.komodomiami.com/">Komodo</a> for this image, their website, and their menu.</h2>
	<br>
	<img id="sth1" src="salmontrufflehoneykomodo.jpg" alt="salmtruffhon">
	<br>
	<h2>I would like to give credits to <a href="http://www.noqta.it/dromoscopio/">Noqta</a> for this website background.</h2>
	<br>
	<img id="bg4" src="komodobackground.jpg" alt="komodobackground">
	<br>
	<h2>I would like to give credits to <a href="https://www.komodomiami.com/">Komodo</a> for their website and their menu.</h2>
	<br>
	<h2>I would like to give credits to <a href="https://hauteliving.com/2019/11/novikov-miami-launches-dim-sum-trolley-brunch-programming/676353/">Haute Living for this image of the Komodo Dim Sum.</a></h2>
	<br>
	<img id="nds1" src="duckandfoiegrasdimsum.jpg" alt="duckdimsum">
	<br>
	<h2>I would like to give credits to <a href="https://wallpapersafari.com/w/wvk8e3">Wallpaper Safari</a> for this website background.</h2>
	<br>
	<img id="bg5" src="Novikovbackground.jpg" alt="novikovbackground">



	

	
	
  </body>
</html>
